.Persons {
  display: inline-block;
  margin: auto;
  width: 90%;
  height: 100vh;
}

.Wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.WrapperColumn {
  text-align: center;
  border: 1px solid #eee;
  height: 100%;
  box-shadow: 0 2px 3px #ccc;
  margin: 2px;
  box-sizing: border-box;
  background-color: rgb(235, 233, 230);
}

.ColumnHead {
  border: 1px solid #eee;
  box-shadow: 0 2px 3px #ccc;
  box-sizing: border-box;
  background-color: rgb(245, 211, 160);
  padding: 0;
  margin: 0;
  color: rgb(131, 36, 36);
}

@media only screen and (max-width: 850px) {
  .Persons {
    display: inline-block;
    margin: auto;
    width: 90%;
  }

  .Wrapper {
    display: grid;
    grid-template-columns: repeat(4, 100%);
    will-change: transform;
    align-content: center;
    overflow-x: auto;
    scroll-snap-coordinate: 0 0;
    scroll-snap-points-x: repeat(100%);
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
  }

  .WrapperColumn {
    height: 100%;
    scroll-snap-align: unset;
  }
}
